<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainColor"
    tools:context=".MainActivity">


    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="90dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/taskcategory1"
                    android:layout_width="350dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="30dp"
                    app:srcCompat="@drawable/ic_academic_catt_350dp"
                    android:background="#00666666"/>

                <TextView
                    android:id="@+id/academic_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/taskcategory1"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="55dp"
                    android:layout_weight="1"
                    android:text="Academic"
                    android:textSize="28dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="20dp">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/taskcategory2"
                    android:layout_width="350dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="30dp"
                    app:srcCompat="@drawable/ic_social_catt_350dp"
                    android:background="#00666666">
                </androidx.appcompat.widget.AppCompatImageButton>

                <TextView
                    android:id="@+id/social_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/taskcategory2"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="55dp"
                    android:layout_weight="1"
                    android:text="Social"
                    android:textSize="28dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="20dp">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/taskcategory3"
                    android:layout_width="350dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="30dp"
                    app:srcCompat="@drawable/ic_health_catt_350dp"
                    android:background="#00666666">
                </androidx.appcompat.widget.AppCompatImageButton>

                <TextView
                    android:id="@+id/health_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/taskcategory3"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="55dp"
                    android:layout_weight="1"
                    android:text="Health"
                    android:textSize="28dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="20dp">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/taskcategory4"
                    android:layout_width="350dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="30dp"
                    app:srcCompat="@drawable/ic_hobbies_catt_350dp"
                    android:background="#00666666">
                </androidx.appcompat.widget.AppCompatImageButton>

                <TextView
                    android:id="@+id/hobbies_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/taskcategory4"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="55dp"
                    android:layout_weight="1"
                    android:text="Hobbies"
                    android:textSize="28dp"/>

            </RelativeLayout>

        </LinearLayout>


    </ScrollView>

    <TextView
        android:id="@+id/tasklabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="90dp"
        android:layout_marginTop="20dp"
        android:text="Task Category for"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/week"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:text="Week 1"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tasklabel"
        app:layout_constraintStart_toEndOf="@+id/tasklabel"
        app:layout_constraintTop_toTopOf="@+id/tasklabel" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/home"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:background="#00666666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_home_button_white_40dp"/>

    <TextView
        android:id="@+id/note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:text="Please select a category you want to perform"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tasklabel" />


</androidx.constraintlayout.widget.ConstraintLayout>