<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainColor"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/performtask2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:text="Sign Out"
        android:onClick="logout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pbentertain" />

    <TextView
        android:id="@+id/termlabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="110dp"
        android:text="Term:"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userpicture" />

    <TextView
        android:id="@+id/term"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="Fall"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/termlabel"
        app:layout_constraintStart_toEndOf="@+id/termlabel"
        app:layout_constraintTop_toTopOf="@+id/termlabel" />

    <!--    <androidx.appcompat.widget.AppCompatImageButton-->
    <!--        android:id="@+id/mylearnings"-->
    <!--        android:layout_width="70dp"-->
    <!--        android:layout_height="70dp"-->
    <!--        android:layout_marginTop="5dp"-->
    <!--        android:layout_marginEnd="5dp"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:srcCompat="@mipmap/ic_launcher" />-->

    <Button
        android:id="@+id/mylearnings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Learnings"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:text="User Name"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--    <androidx.appcompat.widget.AppCompatImageButton-->
    <!--        android:id="@+id/myspendings"-->
    <!--        android:layout_width="70dp"-->
    <!--        android:layout_height="70dp"-->
    <!--        android:layout_marginStart="5dp"-->
    <!--        android:layout_marginTop="5dp"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:srcCompat="@mipmap/ic_launcher" />-->

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/myspendings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Spendings"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/userpicture"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username"
        app:srcCompat="@drawable/user" />

    <TextView
        android:id="@+id/yearlabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp"
        android:text="Year:"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/term"
        app:layout_constraintTop_toBottomOf="@+id/userpicture" />

    <TextView
        android:id="@+id/yearofstudy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="Junior"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/yearlabel"
        app:layout_constraintStart_toEndOf="@+id/yearlabel"
        app:layout_constraintTop_toTopOf="@+id/yearlabel" />

    <ProgressBar
        android:id="@+id/pbbudget"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="21dp"
        android:indeterminateTint="@android:color/holo_orange_dark"
        android:max="100"
        android:progress="50"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivbudget"
        app:layout_constraintTop_toBottomOf="@+id/yearofstudy" />

    <TextView
        android:id="@+id/budget_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="Budget"
        android:textColor="@color/cardview_dark_background"
        app:layout_constraintBottom_toBottomOf="@+id/pbbudget"
        app:layout_constraintStart_toStartOf="@+id/pbbudget"
        app:layout_constraintTop_toTopOf="@+id/pbbudget" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iventertain"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="44dp"
        app:layout_constraintBottom_toBottomOf="@+id/pbentertain"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/pbentertain"
        app:srcCompat="@drawable/ic_hobbies_35dp" />

    <ProgressBar
        android:id="@+id/pbentertain"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"
        android:indeterminateTint="@android:color/holo_orange_dark"
        android:max="100"
        android:progress="50"
        app:layout_constraintStart_toEndOf="@+id/iventertain"
        app:layout_constraintTop_toBottomOf="@+id/pbhealth" />

    <TextView
        android:id="@+id/hobbies_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="Hobbies"
        android:textColor="@color/cardview_dark_background"
        app:layout_constraintBottom_toBottomOf="@+id/pbentertain"
        app:layout_constraintStart_toStartOf="@+id/pbentertain"
        app:layout_constraintTop_toTopOf="@+id/pbentertain" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivhealth"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="44dp"
        app:layout_constraintBottom_toBottomOf="@+id/pbhealth"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/pbhealth"
        app:srcCompat="@drawable/ic_health_35dp" />

    <ProgressBar
        android:id="@+id/pbhealth"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"
        android:indeterminateTint="@android:color/holo_orange_dark"
        android:max="100"
        android:progress="50"
        app:layout_constraintStart_toEndOf="@+id/ivhealth"
        app:layout_constraintTop_toBottomOf="@+id/pbsocial" />

    <TextView
        android:id="@+id/health_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="Health"
        android:textColor="@color/cardview_dark_background"
        app:layout_constraintBottom_toBottomOf="@+id/pbhealth"
        app:layout_constraintStart_toStartOf="@+id/pbhealth"
        app:layout_constraintTop_toTopOf="@+id/pbhealth" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivsocial"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="44dp"
        app:layout_constraintBottom_toBottomOf="@+id/pbsocial"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/pbsocial"
        app:srcCompat="@drawable/ic_social_life_35dp" />

    <ProgressBar
        android:id="@+id/pbsocial"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"
        android:indeterminateTint="@android:color/holo_orange_dark"
        android:max="100"
        android:progress="50"
        app:layout_constraintStart_toEndOf="@+id/ivsocial"
        app:layout_constraintTop_toBottomOf="@+id/pbacademic" />

    <TextView
        android:id="@+id/social_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="Social"
        android:textColor="@color/cardview_dark_background"
        app:layout_constraintBottom_toBottomOf="@+id/pbsocial"
        app:layout_constraintStart_toStartOf="@+id/pbsocial"
        app:layout_constraintTop_toTopOf="@+id/pbsocial" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivacademic"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="44dp"
        app:layout_constraintBottom_toBottomOf="@+id/pbacademic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/pbacademic"
        app:srcCompat="@drawable/ic_academics_35dp" />

    <ProgressBar
        android:id="@+id/pbacademic"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"
        android:indeterminateTint="@android:color/holo_orange_dark"
        android:max="100"
        android:progress="50"
        app:layout_constraintStart_toEndOf="@+id/ivacademic"
        app:layout_constraintTop_toBottomOf="@+id/pbbudget" />

    <TextView
        android:id="@+id/academics_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="Academics"
        android:textColor="@color/cardview_dark_background"
        app:layout_constraintBottom_toBottomOf="@+id/pbacademic"
        app:layout_constraintStart_toStartOf="@id/pbacademic"
        app:layout_constraintTop_toTopOf="@+id/pbacademic" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivbudget"
        android:layout_width="40dp"
        android:layout_height="35dp"
        android:layout_marginStart="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/pbbudget"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/pbbudget"
        app:srcCompat="@drawable/ic_bugget_35dp" />


    <Button
        android:id="@+id/performtask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Perform Task"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pbentertain" />

    <TextView
        android:id="@+id/monthlabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Month"
        android:textSize="18sp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toTopOf="@+id/month"
        app:layout_constraintEnd_toEndOf="@+id/month"
        app:layout_constraintStart_toStartOf="@+id/month" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/month"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toStartOf="@+id/userpicture"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/myspendings"
        app:srcCompat="@drawable/ic_calendar_month_1_80dp" />

    <TextView
        android:id="@+id/weeklabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Week"
        android:textSize="18sp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toTopOf="@+id/week"
        app:layout_constraintEnd_toEndOf="@+id/week"
        app:layout_constraintStart_toStartOf="@+id/week" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/week"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/userpicture"
        app:layout_constraintTop_toBottomOf="@id/mylearnings"
        app:srcCompat="@drawable/ic_calendar_week_1_80dp" />

</androidx.constraintlayout.widget.ConstraintLayout>