<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:background="#80E7E7E7" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Main Title"
            android:layout_margin="5dp"
            android:textSize="18sp"
            android:textColor="@color/myGray"
            android:id="@+id/textViewOption"
            />

        <TextView
            android:id="@+id/textViewCurrent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textEnd"
            android:layout_margin="5dp"
            android:text="Current Balance"
            android:textColor="#00A342"
            android:textSize="15sp"
            android:textStyle="bold" />
        <!--so our layout is set-->

    </LinearLayout>

</LinearLayout>