# CS160-Final

./: README.md
code/app/: build.gradle  google-services.json  local.properties
code/app/gradle/wrapper/: gradle-wrapper.properties
code/app/src/main/: AndroidManifest.xml
code/app/src/main/res/drawable/: button_effect.xml  button_effect_2.xml  button_effect_square.xml  custom_button.xml  ic_1vs1.xml  ic_academic.xml  ic_academic_catt.xml  ic_academic_catt_350dp.xml  ic_academics_35dp.xml  ic_activity.xml  ic_amazon_btn_350dp.xml  ic_amazon_logo2.xml  ic_backpack.xml  ic_bigmeal.xml  ic_books_option_150dp.xml  ic_bugget_35dp.xml  ic_building.xml  ic_button_gray_150dp.xml  ic_button_gray_350dp.xml  ic_button_yellow.xml  ic_button_yellow_150dp.xml  ic_buyoldaccount.xml  ic_calendar_month_1_80dp.xml  ic_calendar_month_2_80dp.xml  ic_calendar_month_3_80dp.xml  ic_calendar_month_4_80dp.xml  ic_calendar_week_1_80dp.xml  ic_calendar_week_2_80dp.xml  ic_calendar_week_3_80dp.xml  ic_calendar_week_4_80dp.xml  ic_canteen.xml  ic_chargemoney.xml  ic_cheap.xml  ic_cinema.xml  ic_circle_gray_button.xml  ic_circle_yellow_button.xml  ic_comprehensive.xml  ic_confetti.xml  ic_desk_chair.xml  ic_desk_chair_option_150dp.xml  (+65 more)
code/app/src/main/res/layout/: activity_category.xml  activity_learningscreen.xml  activity_learningscreen1academic2tutor.xml  activity_learningscreen1academic3laptop.xml  activity_learningscreen1academic4supplies.xml  activity_learningscreen2social1hangout.xml  activity_learningscreen2social2dinner.xml  activity_learningscreen2social3party.xml  activity_learningscreen3health1exercise.xml  activity_learningscreen3health2examination.xml  activity_learningscreen3health3weighing.xml  activity_learningscreen4hobbies1game.xml  activity_learningscreen4hobbies2video.xml  activity_list.xml  (+28 more)
(+56 files in other folders)
